[System]
Name='fuzzyModel'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=20
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Emosi'
Range=[0 100]
NumMFs=4
MF1='rendah':'gaussmf',[10 0]
MF2='sedang':'gaussmf',[10 26.943544973545]
MF3='tinggi':'gaussmf',[10 97.4]
MF4='normal':'gaussmf',[10 65.3063492063492]

[Input2]
Name='Provokasi'
Range=[0 100]
NumMFs=5
MF1='prorendah':'gaussmf',[10 24.3772486772487]
MF2='pronormal':'gaussmf',[20 55.0354497354497]
MF3='prosangattinggi':'gaussmf',[15 101]
MF4='prosangatrendah':'gaussmf',[15 -3.17089947089948]
MF5='prodiatasnormal':'gaussmf',[10 82.2782010582011]

[Output1]
Name='Hoax'
Range=[0 1]
NumMFs=2
MF1='Tidak':'constant',[0]
MF2='Ya':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 3, 2 (1) : 1
2 5, 2 (1) : 1
2 4, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 1, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 2 (1) : 1
4 2, 1 (1) : 1
4 1, 1 (1) : 1
4 3, 2 (1) : 1
4 5, 2 (1) : 1
4 4, 1 (1) : 1
